@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --background-color: #1b2d45;
  --header-background: #13202f;
  --footer-background: #13202f;

  --text-color: #e8dcc4;
  --hover-color: #d6ac5d;
  --secondary-color: #742d41;
  --accent-color: #c6a15b;
}

* {
  margin: 0;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

a {
  color: var(--accent-color);
}

a:hover {
  color: var(--hover-color);
}

h2 {
  margin: 15px 0px 5px 0px;
}

h3 {
  margin: 10px 0px 0px 0px;
}

p {
  margin: 20px 0px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* HEADER */
#header {
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  background-color: var(--header-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#header-img {
  width: 35px;
  height: 35px;
}

#header-title {
  white-space: nowrap;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.nav-link {
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 1.1rem;
}

/* MAIN */
#main {
  width: 75%;
  margin: auto;
  padding: 10px;
}

/* ABOUT US */
#about-us {
  text-align: center;
  align-items: center;
}
.section-header {
  text-align: center;
  font-size: 3rem;
}

.features-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h3 {
  text-align: center;
  font-size: 1.875rem;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 1.5rem;
  background: var(--secondary-color);
  border-radius: 0.5rem;
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-description {
  color: var(--accent-color);
}

.video {
  width: 100%;
  display: flex;
}

#video {
  width: 100%;
  height: 500px;
  max-width: 700px;
  margin: auto;
}

/* PRODUCTS */
#products {
  width: 100%;
  text-align: center;
  align-items: center;
}

.categories ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.featured-books {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.book-card {
  text-align: center;
  padding: 1.5rem;
  background: var(--secondary-color);
  border-radius: 0.5rem;
}

.book-card-header {
  margin: 0;
  padding: 10px;
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
}

.author {
  font-style: italic;
}

.price {
  font-weight: bold;
  color: var(--accent-color);
}

/* NEWSLETTER */
#newsletter {
  margin: auto;
  width: 50%;
}

#form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 5px;
}

#form label {
  text-align: center;
}

#form input[type="email"] {
  text-align: center;
  margin: auto;
  width: 50%;
  border-color: unset;
  border-radius: 20px;
  padding: 10px;
}

#form input[type="submit"] {
  text-align: center;
  margin: auto;
  background-color: var(--accent-color);
  border-radius: 20px;
}

/* FOOTER */
#footer {
  background-color: var(--footer-background);
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  #header {
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
  }

  #nav-bar {
    gap: 1rem;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  #nav-bar {
    flex-direction: column;
    align-items: center;
  }
}
